sudo: false
dist: focal

# Enable C++ support
language: cpp

# Cache dependencies to speed up builds
cache:
  directories:
    - $HOME/usr

addons:
  apt:
    packages:
      - lcov

# Install dependencies
install:
  # yaml-cpp
  - cd ~
  - git clone https://github.com/jbeder/yaml-cpp
  - cd yaml-cpp
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS=-std=c++1z -DCMAKE_BUILD_TYPE=Release -DYAML_BUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX:PATH=~/usr ..
  - make -j8 all install

  # tinyxml2
  - cd ~
  - git clone https://github.com/leethomason/tinyxml2
  - cd tinyxml2
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS=-std=c++1z -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=~/usr ..
  - make -j8 all install

  # google benchmark
  - cd ~
  - git clone https://github.com/google/benchmark
  - cd benchmark
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS=-std=c++1z -DCMAKE_BUILD_TYPE=Release -DBENCHMARK_DOWNLOAD_DEPENDENCIES=ON -DBENCHMARK_ENABLE_GTEST_TESTS=OFF -DGOOGLETEST_PATH=third_party/googletest -DCMAKE_INSTALL_PREFIX:PATH=~/usr ..
  - make -j8 all install

  # googletest
  - cd ~
  - git clone https://github.com/google/googletest
  - cd googletest
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_FLAGS=-std=c++1z -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=~/usr ..
  - make -j8 all install

# Build and run tests
script:
  - mkdir -p build
  - cd build
  - cmake -DCMAKE_PREFIX_PATH=~/usr ../src
  - make -j8
  - ctest -V
